<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="332.995" height="43.843" viewBox="0 0 332.995 43.843">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rect치ngulo_7" data-name="Rect치ngulo 7" width="332.995" height="43.843" fill="none"></rect>
    </clipPath>
  </defs>
  <g id="Grupo_3" data-name="Grupo 3" transform="translate(-12 184)">
    <g id="Grupo_2" data-name="Grupo 2" transform="translate(12 -184)" clip-path="url(#clip-path)">
      <path id="Trazado_31" data-name="Trazado 31" d="M23.086.941h.846L24.4,9.122H23.18c-.94-3.714-3.292-7.852-9.074-7.852-6.678,0-8.7,5.5-8.7,15.048,0,12.413,3.575,15.75,9.216,15.75,5.971,0,5.971-3.713,5.924-9.968h-4.7V20.831H29.387V22.1h-3.62a11.5,11.5,0,0,1-.705,4.939c-1.6,3.855-5.785,6.3-10.392,6.3C7,33.337,0,26.333,0,16.881,0,9.075,5.031,0,14.482,0A12.437,12.437,0,0,1,21.63,2.305Z" fill="#48775a"></path>
      <path id="Trazado_32" data-name="Trazado 32" d="M37.768.5C44.3.5,48.676,3.081,48.676,7.878A6.187,6.187,0,0,1,46,13.049a13.349,13.349,0,0,1-6.723,2.493v.094c5.455,1.223,8.182,3.9,8.276,9.687.047,4.279.1,6.253,2.587,6.253a8.786,8.786,0,0,0,2.632-.563l.424.94a7.642,7.642,0,0,1-3.714,1.035,6.612,6.612,0,0,1-6.772-5.832c-.141-.985-.422-5.313-.565-6.206-.61-3.856-4.326-4.984-6.676-4.984H32.69V31.2h4.138v1.268H23.8V31.2h4.279V1.766H23.8V.5ZM32.69,1.766V14.7h3.151c6.582,0,7.852-2.54,7.852-7.194,0-5.173-2.774-5.736-6.865-5.736Z" transform="translate(10.045 0.209)" fill="#48775a"></path>
      <path id="Trazado_33" data-name="Trazado 33" d="M58.9.5v1.27H54.622V24.241c0,5.031,2.726,7.383,7.429,7.383,6.395,0,8.556-3.667,8.556-8.981V1.766h-4.23V.5h9.638v1.27H71.878V23.4c0,4.8-1.692,9.731-10.393,9.731-2.3,0-7.052-.469-9.215-3.008a7.867,7.867,0,0,1-2.257-5.783V1.766H45.83V.5Z" transform="translate(19.34 0.209)" fill="#48775a"></path>
      <path id="Trazado_34" data-name="Trazado 34" d="M85.655.5c6.725,0,11.238,3.527,11.238,8.322,0,4.421-3.761,8.981-12.46,8.981H80.107V31.2h4.607v1.268H71.362V31.2H75.5V1.766H71.362V.5Zm-5.547,1.27V16.529h4.184c6.395,0,7.618-2.4,7.618-7.9,0-6.818-3.667-6.865-8.04-6.865Z" transform="translate(30.115 0.209)" fill="#48775a"></path>
      <path id="Trazado_35" data-name="Trazado 35" d="M116.421.5v1.27h-3.855l7.382,11.379,7.805-11.379h-4.044V.5h9.734v1.27h-4.279l-8.509,12.506L131.844,31.2H135.7v1.268H122.628V31.2h3.9l-8.556-13.071L109.086,31.2h4.607v1.268H103.35V31.2h4.185l9.734-14.153L107.3,1.766h-4.091V.5Z" transform="translate(43.554 0.209)" fill="#48775a"></path>
      <path id="Trazado_36" data-name="Trazado 36" d="M143.649,33.174,132.506,1.764h-4.138V.5h10.2V1.764h-4.748l3.62,10.3h9.591l3.667-10.3H146V.5h13.024V1.764H155.5L144.307,33.174Zm3.009-19.843h-8.745L142.144,25.7h.1Z" transform="translate(54.171 0.209)" fill="#48775a"></path>
      <path id="Trazado_37" data-name="Trazado 37" d="M181.806.5l.471,9.357h-1.223c-.611-4.326-1.6-8.087-6.3-8.087h-4.044V31.2H175.6v1.268H161.306V31.2H166.1V1.766h-4.044c-4.842,0-5.736,3.761-6.44,8.087h-1.223L154.912.5Z" transform="translate(65.154 0.209)" fill="#48775a"></path>
      <path id="Trazado_38" data-name="Trazado 38" d="M192.408.5v1.27H187.94V31.2h4.468v1.268h-13.4V31.2h4.326V1.766h-4.326V.5Z" transform="translate(75.54 0.209)" fill="#48775a"></path>
      <path id="Trazado_39" data-name="Trazado 39" d="M206.059.5v1.27h-4.232l8.747,24.262h.094L218.8,1.766H213.96V.5h9.732v1.27h-3.62l-10.58,31.361h-.846L197.126,1.766H193.6V.5Z" transform="translate(81.699 0.209)" fill="#48775a"></path>
      <path id="Trazado_40" data-name="Trazado 40" d="M228.554,0l11.191,31.409h3.527v1.27H230.248v-1.27h4.7l-3.667-10.3H221.69l-3.62,10.3h4.749v1.27h-10.2v-1.27h4.138L227.9,0Zm-2.068,7.477h-.094l-4.232,12.366H230.9Z" transform="translate(89.723)" fill="#48775a"></path>
      <path id="Trazado_41" data-name="Trazado 41" d="M140.357,27.059c0,.729-.418,1.32-.933,1.32s-.933-.59-.933-1.32.417-1.32.933-1.32.933.59.933,1.32" transform="translate(58.443 10.862)" fill="#48775a"></path>
      <path id="Trazado_42" data-name="Trazado 42" d="M140.357,30.3c0,.729-.418,1.32-.933,1.32s-.933-.59-.933-1.32.417-1.321.933-1.321.933.592.933,1.321" transform="translate(58.443 12.227)" fill="#48775a"></path>
      <rect id="Rect치ngulo_6" data-name="Rect치ngulo 6" width="1.866" height="4.666" transform="translate(196.935 37.92)" fill="#48775a"></rect>
    </g>
  </g>
</svg>
